# Page 1
रेशीम संचालनालयाच्या आस्थापनेवरील
बदलीपात्र गट-अ व गट-ब संवर्गातील
अधिकाऱ्यांच्या सन २०२६ च्या सर्वसाधारण
बदल्यांबाबत
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन आदेश क्रमांकः सपववि-४००२५/५/२०२६-DESKSERICULTURE-CMTD
१४ वा मजला, नवीन प्रशासकीय इमारत, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३
दिनांक :- ३० जून २०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (१), ४ (२), ४ (३), ४ (४), ४ (५) व कलम ५
मधील तरतुदीनुसार रेशीम संचालनालयाच्या आस्थापनेवरील खालील तक्यात नमूद उपसंचालक गट-
अ व रेशीम विकास अधिकारी श्रेणी-१ गट-ब (राजपत्रीत) या संवर्गातील अधिकाऱ्यांची प्रशासकीय
कारणास्तव व नागरी सेवा मंडळाच्या शिफारशीनुसार सक्षम प्राधिकाऱ्याच्या मान्यतेने बदलीने पदस्थापना
स्तंभ क्र.४ येथे दर्शविल्याप्रमाणे करण्यात येत आहे: -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्यांचे नाव व पदनाम |  |  | विद्यमान पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |  |  |
| १ | डॉ. एम. बी. ढवळे, उपसंचालक, गट-अ | रेशीम संचालनालय, नागपूर | प्रादेशिक रेशीम कार्यालय, छत्रपती संभाजीनगर येथील रिक्त पदावर |
| २ | सौ. पी. एस. संखे-पांडे, रेशीम विकास अधिकारी, श्रेणी- १, गट-ब (राजपत्रित) | जिल्हा रेशीम कार्यालय, छत्रपती संभाजीनगर | जिल्हा रेशीम कार्यालय, अहिल्यानगर येथील रिक्त अकार्यकारी (Non- Executive) पदावर |
| ३ | श्री. एस. ए. तायडे, रेशीम विकास अधिकारी, श्रेणी-१, गट-ब (राजपत्रित) | जिल्हा रेशीम कार्यालय, नागपूर | जिल्हा रेशीम कार्यालय, पाथरी-जि. चंद्रपूर येथील रिक्त पदावर |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. शासन आदेश क्रमांक-आस्था-२०१८/प्र.क्र.१२४/रेशीम कक्ष, दि.२९.०९.२०२१ लक्षात घेता
सौ.पी.एस.संखे-पांडे यांच्याकडे जिल्हा रेशीम कार्यालय, अहिल्यानगर येथील केवळ अकार्यकारी (Non-
Executive) पदाचा कार्यभार राहील व आहरण व संवितरण (DDO) संबंधी कोणतेही वित्तीय अधिकार
राहणार नाहीत.
# Page 2
३. सदर आदेशान्वये बदलीने पदस्थापना दिलेल्या अधिकाऱ्यांना या आदेशान्वये एकतर्फी कार्यमुक्त
करण्यात येत असुन क्षेत्रीय स्तरावर सदर अधिकाऱ्यांना पुनश्च कार्यमुक्त करणेबाबतचे आदेश निर्गमित
करण्याची आवश्यकता नाही. त्यानुसार संबंधित अधिकाऱ्यांनी बदलीने पदस्थापनेच्या ठिकाणी तात्काळ
रुजू व्हावे.
४. संबंधित अधिकाऱ्यांना बदलीने पदस्थापनेच्या जागी कोणत्या दिनांकास हजर झाले याबाबत
शासनास reshimkaksh-mh@gov.in या ई-मेलवर त्वरित कळवावे.
५. सदर आदेशामुळे वरील बदलीने पदस्थापना करण्यात येत असलेल्या पदी संबंधित अधिकारी
रुजू झाल्यानंतर, संबंधित पदाचा अतिरिक्त कार्यभार यापूर्वीच्या आदेशान्वये अन्य अधिकाऱ्याकडे
सोपविण्यात आलेला असल्यास, तो आपोआप संपुष्ट्टात येईल.
६. संबंधित अधिकाऱ्यांना शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु
नये. तसेच म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली झालेल्या
अधिकाऱ्याचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास, ते संबंधीत
अधिकाऱ्यास मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या
अधिकाऱ्याचे रजेचे अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नाही.
७. सदर बदली आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही
प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक)
नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळाबर