# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी
कर्जमुक्ती योजना, २०२६ या योजनेच्या
मार्गदर्शक सुचनांमध्ये आवश्यक बदल
करण्यासाठी मा. मुख्य सचिव यांच्या
अध्यक्षतेखाली समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोदयोग विभाग
शासन निर्णय क्र. कृकमा ०५२६/ प्र.क्र.९३/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ जून, २०२६
संदर्भ:- शासन निर्णय क्र. कृकमा.०५२६/प्र.क्र.९३/का.२-स, दि. ०२.०६.२०२६
प्रस्तावना :-
मा. मंत्रिमंडळाच्या दि. ०२.०६.२०२६ रोजी झालेल्या बैठकीत राज्यातील थकबाकीदार
शेतकऱ्यांना कर्जमुक्ती व कर्जाची नियमित परतफेड करणाऱ्या शेतकऱ्यांना प्रोत्साहनपर लाभ देण्याबाबत
निर्णय घेण्यात आला आहे. सदर निर्णयास अनुसरुन संदर्भाधीन शासन निर्णयान्वये पुण्यश्लोक
अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ ही योजना जाहीर करण्यात आली आहे. शासन
निर्णयातील परिच्छेद क्र. ४ (३) मध्ये पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६
या योजनेची अंमलबजावणी करत असताना योजनेच्या मार्गदर्शक सुचनांमध्ये आवश्यक बदल
करण्यासाठी मा. मुख्य सचिव यांच्या अध्यक्षतेखाली समिती गठीत करण्यात येईल असा निर्णय घेण्यात
आला आहे. त्यानुसार सदर समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेची अंमलबजावणी
करीत असताना ती पारदर्शकपणे व प्रभावीपणे होण्याच्या दृष्ट्िटने आवश्यकतेनुसार योजनेच्या मार्गदर्शक
सुचनांमध्ये बदल करण्यासाठी तसेच सर्व विभागांशी समन्वय साधण्यासाठी मा. मुख्य सचिव यांच्या
अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
-----------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | समिती मधील पद |
| १ | मा. मुख्य सचिव | अध्यक्ष |
| २ | मा. मुख्यमंत्री यांचे प्रमुख आर्थिक सल्लागार तथा मुख्य कार्यकारी अधिकारी, मित्र | सदस्य |
| ३ | मा. अपर मुख्य सचिव (वित्त) | सदस्य |
| ४ | मा. प्रधान सचिव (सहकार) | सदस्य |
| ५ | मा. सचिव (कृषि) | सदस्य |
| ६ | मा. सचिव (इलेक्रॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम बुध्दीमत्ता) | सदस्य |
| ७ | सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे | सदस्य सचिव |
-----------------------------------------------------------------------------------------
# Page 2
२. सदर समिती योजनेच्या अंमलबजावणीबाबत नियमित आढावा घेईल. तसेच सदर समितीस
आवश्यकता वाटेल असे इतर विभागाचे अधिकारी निमंत्रित करण्याचे अधिकार असतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या