# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेच्या प्रभावी अंमलबजावणीसाठी जिल्हास्तरीय समितीला नेमून दिलेल्या कामकाजासाठी जिल्हा उपनिबंधक, सहकारी संस्था यांना प्रत्येकी रु. ५.०० लाख इतकी रक्‍कम मंजूर करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र.संकिर्ण ०६२६/प्र.क्र.११९अ/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १८.०६.२०२६
वाचा:- १. शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र. कृकमा ०५२६/प्र.क्र.९३/२-स,
दिनांक ०२.०६.२०२६.
२. शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र. कृकमा ०५२६,/प्र.क्र.९३/२-स दिनांक ११/०६/२०२६.
३. सहकार आयुक्‍त व निबंधक, सहकारी संस्था, पुणे यांचे पत्र क्र. कृषीपत-१५/ कर्जमाफी/ अंमलबजावणी/२०२६/११७८. दिनांक ०८/०६/२०२६.
मा. मंत्रिमंडळाच्या दि. ०२.०६.२०२६ रोजी झालेल्या बैठकोत पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेस मंजूरी देण्यात आली आहे. त्यानुसार शासन निर्णय दि. ०२.०६.२०२६ मध्ये नमूद केल्याप्रमाणे सदर योजनेअंतर्गत पात्र शेतकऱ्यांना रुपये दोन लाखापर्यंत कर्जमुक्ती ब कर्जाची नियमित परतफेड करणाऱ्या शेतकऱ्यांना रुपये पन्नास हजार पर्यंतचा प्रोत्साहनपर लाभ देण्यात येणार आहे. तसेच थकबाकोची रक्‍कम दोन लाखापेक्षा जास्त असलेल्या पात्र शेतकऱ्यांसाठी एकवेळ समझोता अंतर्गत (01'5) लाभ देण्यात येणार आहे.
२. या योजनेची अंमलबजावणी विहीत कालमर्यादेत करावयाची असल्याने कर्जखात्यांच्या माहितीचे संकलन, सादरीकरण, संस्करण वब त्यानंतर लाभ वितरण इ. कार्यवाही महत्वाची आहे. सदरची कार्यवाही मर्यादीत कालावधीत होण्यासाठी दिनांक ११/०६/२०२६ रोजीच्या शासन निर्णयान्वये जिल्हास्तरावर जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय समिती गठीत करण्यात आली आहे. सदर समितीमार्फत आधार लिक नसलेल्या कर्ज खात्यांची यादी प्रसिध्द करणेबाबत प्रेस नोट देणे, योजनेअंतर्गत लाभास पात्र असलेल्या शेतकऱ्यांची यादी प्रसिद्ध करणे, sue रजिस्ट्रिवर शेतकऱ्यांची नोंदणी करण्याकरीता तसेच
शेतकऱ्यांचे आधार प्रमाणीकरण करण्याकरीता मेळावे आयोजित करणे वब त्यास प्रसिद्धी देणे, सदर प्रकरणातील तक्रार निवारण करणे, योजनेस जिल्हा स्तरावर प्रसिद्धी देणे. इ. कार्यकक्षा निश्‍चित करण्यात आली आहे.
# Page 2
३. सदर जिल्हास्तरीय समितीस दिलेल्या कार्यकक्षेच्या खर्चासाठी सर्व जिल्हा उपनिबंधक, सहकरी संस्था (मुंबई शहर/मुंबई उपनगर वगळून) यांना प्रत्येको रु.५.०० लाख (रुपये पाच लाख फक्त) इतका निधी देण्याबाबत सहकार आयुक्‍त व निबंधक, सहकारी संस्था, पुणे यांनी संदर्भ क्र. 3 मधील पत्रानुसार शासनास प्रस्ताव सादर केला आहे. तथापि, सद्य:स्थितीत सदर योजनेसाठी अर्थसंकल्पिय तरतुद उपलब्ध नसल्याने सदरची रक्‍कम महात्मा जोतिराव फुले शेतकरी कर्जमुक्ती योजना, २०१९ या योजनेंतर्गत सहकार आयुक्‍त कार्यालयाच्या स्तरावर शिल्लक असलेल्या निधीमधुन रु. १.७० कोटी (रुपये एक कोटी सत्तर लाख फक्त) खर्च करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेच्या प्रभावी अंमलबजावणीसाठी जिल्हाधिकारी यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या जिल्हास्तरीय समितीस नेमुन दिलेल्या कामकाजाच्या खर्चासाठी महात्मा जोतिराव फुले शेतकरी कर्जमुक्ती योजना, २०१९ या योजनेंतर्गत सहकार आयुक्‍त कार्यालयाच्या स्तरावर शिल्लक असलेल्या निधीमधुन सर्व जिल्हा उपनिबंधक, सहकारी संस्था (मुंबई शहर/मुंबई उपनगर वगळून) यांना प्रत्येकी रु. ५.०० लाख (रुपये पाच लाख फक्त) इतका निधी अशी एकुण रक्‍कम रु. १.७० कोटी (रुपये एक कोटी सत्तर लाख Had) इतका निधी खर्च करण्यास मान्यता देण्यात येत आहे. सदर रक्‍कम जिल्हा उपनिबंधक, सहकारी संस्था यांनी संबंधित जिल्ह्याच्या जिल्हास्तरीय समितीच्या सल्ल्याने खर्च करावी.
सदरचा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध