# Page 1
सहकारी सूतगिरण्यांची शासन अर्थसहाय्यासाठी निवड करणेबाबतच्या प्राप्त प्रस्तावांचा सखोल अभ्यास करण्यासाठी व त्यास मान्यता देण्यासाठी तसेच सूतगिरणी प्रकल्पांचे फेरमुल्यांकन करण्यासाठी वस्त्रोद्योग विभागाची मंत्रिमंडळ उपसमिती गठित करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- सूतगि-३३२६/प्र.क्र.३५/टेक्स-१ (अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :-२३ जून, २०२६.
वाचा :-
१.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. प्रकल्प-१२१५/प्र.क्र.४१/टेक्स-१
(अ), दिनांक १६ मार्च, २०१७
२.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. सूतगि-३३१८/प्र.क्र.६७/टेक्स-१ (ब),
दिनांक २१ जानेवारी २०१९
३.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. प्रकल्प-१२१५/प्र.क्र.४१/टेक्स-१
(अ), दिनांक ०३.०८.२०१९
प्रस्तावना :-
राज्यातील सहकारी सूतगिरणी प्रकल्पांचे फेरमुल्यांकन करण्यासाठी वाचा क्र.१ च्या शासन
निर्णयान्वये वस्त्रोद्योग विभागाची मंत्रिमंडळ उपसमिती गठीत करण्यात आली आहे. या समितीकडे
वाचा क्र. २ च्या शासन निर्णयानुसार सहकारी सूतगिरण्यांची शासन अर्थसहाय्यासाठी निवड
करणेबाबतच्या प्राप्त प्रस्तावांचा सखोल अभ्यास करण्याचे व त्यास मान्यता देण्याचे कामकाज
सोपविण्यात आले. सदर समिती ही संबंधित मा.मंत्री/ मा. राज्यमंत्री यांच्या नावाने गठीत करण्यात
आली होती. मात्र, मंत्रीमंडळ उपसमितीचे अध्यक्ष तथा सदस्य यांच्या अधिपत्याखालील विभागांमध्ये
/ खात्यांमध्ये बदल झाल्याने सदर समिती केवळ मा.मंत्री/ मा. राज्यमंत्री यांच्या पदनामाने वाचा
क्र.३ च्या शासन निर्णयान्वये सुधारीत करण्यात आली.
राज्यातील सहकारी सूतगिरणींना गिरणीच्या प्रवर्गानिहाय सामाजिक न्याय व विशेष सहाय्य
विभागामार्फत, आदीवासी विकास विभाग व इतर मागास व बहुजन कल्याण विभागामार्फत
# Page 2
शासकीय भागभांडवल व दीर्घ मुदती कर्ज प्रदान केले जाते. सबब, प्रकल्पाचे फेरमुल्यांकन
करण्यासाठी तसेच सहकारी सूतगिरण्यांची शासन अर्थसहाय्यासाठी निवड करणेबाबतच्या प्राप्त
प्रस्तावांचा सखोल अभ्यास करण्यासाठी गठीत केलेल्या वस्त्रोद्योग विभागाच्या मंत्रिमंडळ उप
समितीत विचाराधीन सूतगिरणीस ज्या विभागाद्वारे अर्थसहाय्य व कर्ज प्रदान केले जाते (सामाजिक
न्याय व विशेष सहाय्य विभाग, आदिवासी विकास विभाग व इतर मागास व बहुजन कल्याण विभाग)
त्या विभागाचे मंत्री महोदयांचा सदर समितीमध्ये समावेश करून प्रकरणपरत्वे संबंधित विभागाचे
मंत्री व संबंधित विभागाचे अपर मुख्य सचिव/प्रधान सचिव/सचिव यांना आमंत्रित करणेबाबत तसेच,
दि. ०३.०८.२०१९ रोजी सदर समितीच्या रचनेबाबत निर्गमित करण्यात आलेल्या आदेशात
राज्यातील विद्यमान मंत्रिमंडळाच्या रचनेप्रमाणे मंत्रिमंडळ उपसमितीचे सदस्य यांच्या
अधिपत्याखालील विभागांमध्ये/खात्यांमध्ये बदल झालेले असून त्यानुषंगाने सदर गठित करण्यात
आलेल्या मंत्रिमंडळ उपसमितीची रचना सुधारीत करणे शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सहकारी सूतगिरण्यांची शासन अर्थसहाय्यासाठी निवड करणेबाबतच्या प्राप्त प्रस्तावांचा
सखोल अभ्यास करण्याचे व त्यांस मान्यता देण्याचे व सहकारी सूतगिरणी प्रकल्पांचे फेरमूल्यांकन
करण्यासाठी गठित करण्यात आलेल्या वस्त्रोद्योग विभागाच्या मंत्रिमंडळ उपसमितीची रचना
खालीलप्रमाणे असेल:-
१.मा. मंत्री (वस्त्रोद्योग) अध्यक्ष
२.मा. मंत्री (ग्रामविकास आणि पंचायतराज) सदस्य
३.मा. मंत्री (कामगार) सदस्य
४.मा. मंत्री (सामाजिक न्याय व विशेष सहाय्य) सदस्य
५.मा. मंत्री (आदिवासी विकास) सदस्य
६.मा. मंत्री (इतर मागास व बहुजन कल्याण) सदस्य
७.अपर मुख्य सचिव/प्रधान सचिव/सचिव (वित्त) सदस्य
८.अपर मुख्य सचिव/प्रधान सचिव/सचिव(वस्त्रोद्योग) सदस्य सचिव
२. सामाजिक न्याय व विशेष सहाय्य विभाग / आदिवासी विकास विभाग/ इतर मागास व
बहुजन कल्याण विभागाचे मंत्री व संबंधित विभागाचे अपर मुख्य सचिव/प्रधान सचिव/सचिव यांना
प्रस्तावित सूतगिरणी ज्या प्रवर्गातील असेल त्यानुसार प्रकरणपरत्वे आमंत्रित करण्यात येईल. सदर
समिती सहकारी सूतगिरणी प्रकल्पांचे फेरमुल्यांकन करण्याबाबत तसेच सहकारी सूतगिरण्यांची
# Page 3
शासन अर्थसहाय्यासाठी निवड करणेबाबतच्या प्राप्त प्रस्तावांचा सखोल अभ्यास करील व त्यांस
मान्यता देण्याबाबत निर्णय घेईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर