# Page 1
पणन उपविभागाच्या प्रचार व प्रसिध्दीसाठी
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार,पणन व वस्त्रोद्योग विभाग
शासन निर्णय,क्रमांकः सपस-२०२५/प्र.क्र.८६/२४ स
मंत्रालय, विस्तार, मुंबई-३२
दिनांक:- २९ जून, २०२६
प्रस्तावना:-
पणन उपविभागाच्या अंतर्गत शोतीमालाशी निगडीत विविध योजना राबविण्यात येतात.
सदर योजना विविध माध्यमांद्वारे जास्तीत जास्त शेतीशी निगडीत नागरीकांपर्यंत पोहोचाव्या व
त्यामुळे मोठ्या प्रमाणावर शेतकऱ्यांना लाभ व्हावा या प्रयोजनार्थ विभागाच्या योजनांची प्रचार व
प्रसिध्दी करणे आवश्‍यक आहे. यास्तव, सदर प्रचार व प्रसिध्दी माहिती जनसंपर्क महासंचालनालय
यांच्यामार्फत करण्यात येणाऱ्या बाबींवर होणाऱ्या खर्चास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
सन २०२६-२७ या आर्थिक वर्षात पणन उपविभागामार्फत राबविण्यात येणाऱ्या योजनांची
माहिती प्रचार व प्रसिध्दीद्वारे करण्यास व त्यावरील होणारा खर्च रुपये २०.०० कोटी (अक्षरी वीस
कोटी फक्त) इतक्या रकमेस या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
सदर प्रचार व प्रसिध्दीमध्ये खालील बाबींचा समावेश असेल :-
----------------------------------------------------------------------------------------------------------------------------------------------------------
|  | Items (Period of publicity 7 July, 2026 to 31 March, 2027) | Amount in Crores |
|  | Ashadi Ekadashi Vaari - Chitrarath from Dehu to Pandharpur and Alandi to Pandharpur. Mascot 2 nos. | Rs. 20.00 (Inclusive of all taxes and other charges) |
|  | Social Media. Influencers Agriculture Promotions and Product Scheme Related |
| 3 | Exhibition - Schemes of the department agriculture produce items and its benefits - Pune |
|  | TVC - With Celebrity |
|  | TV Campaign on News and GEC Channels |
|  | Social Media |
|  | Digital Media |
|  | Cable TV |
|  | Mumbai BQS |
|  | Nagpur BQS |
|  | Reliance Retail - 500 Stores across Maharashtra |
|  | Vande Bharat TV Screens - Mumbai to Shirdi |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
-----------------------------------------------------------------------------------------------------
| 13 | Audio Announcements across stations of Maharashtra |  |
| — a | BTL Mascot Activity - On Girgaon, Mahim, Dadar, Juhu, Versova, Madh beaches |
| या MN | TVC - Non Celebrity |
| DI OE | TV Campaign on News and GEC Channels |
| cn I | ST Bus Depot - Hoarding across 36 districts |
| cent EL | Vande Bharat TV Screens - Mumbai to Ahmedabad |
| coed oO; | BTL Mascot Activity Across Pune, Sambhaji Nagar, Dhule, Nagpur, Nashik - Markets and Malls |
| NO =) | Uber Cab Branding across 6 Zones of Maharashtra |
-----------------------------------------------------------------------------------------------------
०२. सदरचा खर्च मागणी क्रमांक व्ही-२, २४२५ सहकार, (09)(29) महाराष्ट्र राज्य सहकारी पणन महासंघास रासायनिक खते खरेदी करणे व त्यांचा पुरवठा करणे यासाठी येणाऱ्या अनुषंगिक खर्चासाठी अर्थसहाय्य (कार्यक्रम) लेखाशिर्ष (२४२५२३७३) २६, जाहिरात व प्रसिध्दी यामधून सन २०२६-२७ या आर्थिक वर्षातील अर्थसंकल्पीत निधीतून भागविण्यात यावा.
0२. सदर शासन निर्णय महाराष्ट्र शासनाच्या = www.maharashtra.gov.in या