# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी
कर्जमुक्ती योजना, २०२६ च्या अनुषंगाने अपर मुख्य
सचिव (वित्त) यांच्या अध्यक्षतेखाली समिती गठीत
करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोदयोग विभाग
शासन निर्णय क्र. कृकमा ०५२६/ प्र.क्र.९३/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ जून, २०२६
संदर्भ:- शासन निर्णय क्र. कृकमा.०५२६/प्र.क्र.९३/का.२-स, दि. ०२.०६.२०२६
प्रस्तावना :-
मा. मंत्रिमंडळाच्या दि. ०२.०६.२०२६ रोजी झालेल्या बैठकीत राज्यातील थकबाकीदार
शेतकऱ्यांना कर्जमुक्ती व कर्जाची नियमित परतफेड करणाऱ्या शेतकऱ्यांना प्रोत्साहनपर लाभ
देण्याबाबत निर्णय घेण्यात आला आहे. सदर निर्णयास अनुसरुन संदर्भाधीन शासन निर्णयान्वये
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ ही योजना जाहीर करण्यात
आली आहे. शासन निर्णयातील परिच्छेद क्र. १ (ब) (३) मध्ये राष्ट्रीयकृत बँका, खाजगी बँका व ग्रामीण बँकांकडील शेतकऱ्यांच्या पीक कर्ज / पुनर्गठित अनुत्पादित कजांना (NPA Account) कर्जमुक्ती / एकवेळ समझोता योजना (OTS) लाभ देत असताना अनुदात्पादित कर्जाच्या तारखेनुसार खतावणी शिल्लक (Ledger Balance) निश्चित केलेल्या टक्केवारीप्रमाणे बँकांसोबत वाटाघाटी करुन सुट
द्यावयाच्या रक्कमेचे प्रमाण निश्चित करण्यासाठी अपर मुख्य सचिव (वित्त) यांचे अध्यक्षतेखालील
समिती गठीत करण्याबाबत निर्णय घेण्यात आला आहे. त्यानुसार सदर समिती गठीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राष्ट्रीयकृत बँका, खाजगी बँका व ग्रामीण बँकांकडील शेतकऱ्यांच्या पीक कर्ज / पुनर्गठित अनुत्पादित कजांना (NPA Account)(OTS) कर्जमुक्ती / एकवेळ समझोता योजना लाभ देत असताना अनुत्पादित कर्जाच्या तारखेनुसार (Date of NPA)(Ledger खतावणी शिल्लक Balance)
निश्चित केलेल्या टक्केवारीप्रमाणे सुट देण्याच्या रक्कमेत बँकांसोबत वाटाघाटी करुन सुट द्यावयाच्या
रक्कमेचे प्रमाण निश्चित करण्यासाठी अपर मुख्य सचिव (वित्त) यांचे अध्यक्षतेखालील समिती गठीत
करण्यात येत आहे.
# Page 2
------------------------------------------------------------
| अ.क्र. | पदनाम | समिती मधील पदनाम |
| १ | मा. अपर मुख्य सचिव (वित्त) | अध्यक्ष |
| २ | मा. प्रधान सचिव (सहकार) | सदस्य |
| ३ | व्यवस्थापकीय संचालक (महाआयटी) | सदस्य |
| ४ | प्रशासक, महाराष्ट्र राज्य सहकारी बँक मर्या., मुंबई | सदस्य |
| ५ | समन्वयक, राज्यस्तरीय बँकर्स समिती (SLBC), पुणे | सदस्य |
| ६ | सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे | सदस्य सचिव |
------------------------------------------------------------
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या