# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर शोतकरी
कर्जमुक्ती योजना, २०२६ या योजनेच्या
अंमलबजावणीसाठी नवीन लेखाशिर्ष निर्माण
करणे.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोदयोग विभाग
शासन निर्णय क्र. संकीर्ण ०५२६/ प्र.क्र. ८९/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२ जून, २०२६
प्रस्तावना :-
मा. मंत्रिमंडळाच्या दि. ०२.०६.२०२६ रोजी झालेल्या बैठकीत राज्यातील थकबाकीदार
शेतकऱ्यांना कर्जमुक्ती व कर्जाची नियमित परतफेड करणाऱ्या शेतकऱ्यांना प्रोत्साहनपर लाभ
देण्याबाबत निर्णय घेण्यात आला आहे. सदर निर्णयास अनुसरुन संदर्भाधीन शासन निर्णयान्वये
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ जाहीर करण्यात आली आहे.
सदर योजनेअंतर्गत राज्यातील सर्व पात्र शहोतकऱ्यांच्या बँक खात्यात थेट लाभाची रक्‍कम
महाआयटी या संस्थेमार्फत ऑनलाईन पध्दतीने डिबीटीव्दारे हस्तांतरीत करण्यात येणार आहे.
त्यासाठी निधीची तरतूद करण्याकरीता नवीन लेखाशिर्ष निर्माण करुन त्यास मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेच्या
अंमलबजावणीसाठी निधीची तरतूद करण्याकरीता खालीलप्रमाणे नवीन लेखाशिर्ष निर्माण
करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे :-
------------------------------------------------------------------------------
| मागणी क्रमांक व्ही - 02 | Demand No. V- 02 |
| 2435 - इतर कृषी विषयक कार्यक्रम | 2435 — Other Agriculture Programmes |
| 60 - इतर | 60- Other |
| 101 - शेतकऱ्यांसाठी कर्जमुक्ती योजना | 101 — Scheme for debt relief to farmers |
| (00) | (00) |
------------------------------------------------------------------------------
# Page 2
-----------------------------------------------------------------------------------------------------------------------------------------
| (00) (07) पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी । part योजना, 2026 | (00) (07 ) Punyashlok Ahilyadevi Holkar Shetkari Karjmukti Yojna, 2026 |
| (दत्तमत) (कार्यक्रम) | (Voted) (Scheme) |
| 2435 0242 | 2435 0242 |
| 33- अर्थसहाय्य | 33 - Subsidies |
-----------------------------------------------------------------------------------------------------------------------------------------
२. या बाबीसाठी येणाऱ्या खर्चासाठी सहकार आयुक्‍त व निबंधक, सहकारी संस्था, पुणे यांना
नियंत्रक अधिकारी म्हणून प्राधिकृत करण्यात येत आहे. तसेच लेखाधिकारी, सहकार आयुक्‍त व
निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषीत
करण्यात येत आहे.
३. हा शासन निर्णय, वित्त विभाग अनौपचारीक संदर्भ क्रमांक ३४८/२०२६/व्यय-२
दिनांक २६.०५.२०२६ अन्वये व महालेखाकार (लेखा व अनुज्ञेयता) महाराष्ट्र-१, मुंबई
अनौपचारीक संदर्भ क्र. ७१/२०२६-२७/४२१, दिनांक १५.०६.२०२६ अन्वये दिलेल्या
सहमतीनुसार निर्गमित करण्यात येत आहे.
6. सदर area निर्णय महाराष्ट्र शासनाच्या '"/"//"/.॥॥१9॥/99॥1॥/9.90९.॥ या
संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक क्रमांक
२०२६०६२२२०३९५१०७०२ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकोत करुन
काढण्यात येत आहे
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
ARUN PATIL 0 णा त
(संतोष पाटील)
अपर निबंधक तथा सह सचिव,
महाराष्ट्र शासन
प्रत,
१) महालेखापाल (लेखा व अनुज्ञेयता / लेखा परिक्षा ) महाराष्ट्र-१, मुंबई.
२) महालेखापाल (लेखा व अनुज्ञेयता / लेखा परिक्षा ) महाराष्ट्र-२, मुंबई
३) सहकार आयुकत व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे
४) नियोजन विभाग का. १४३१, मंत्रालय, मुंबई.
५) वित्त विभाग, व्यय-२/ अर्थ-१३, मंत्रालय, मुंबई.
६) जिल्हा कोषागार अधिकारी (सर्व).
७) विभागीय सहनिबंधक, सहकारी संस्था (सर्व).
# Page 3
८)जिल्हा उपनिबंधक, सहकारी संस्था (सर्व).
९)वित्त विभाग (अर्थसंकल्प-१३/ व्यय-२), / नियोजन विभाग, मंत्रालय, मुंबई.
१०)अवर सचिव (कार्यासन १७-स), सहकार, पणन वस्त्रोद्योग विभाग, मंत्रालय, मुंबई.
११)निवडनस्ती (कार्यासन २-स).