# Page 1
महाराष्ट्र राज्य काजू मंडळाकरीता चंदगड तालुक्यातील हलकर्णी येथील
एम.आय.डी.सी ची जागा खरेदीस मान्यता
प्रदान करण्याबाबत....
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: कृपमं-०९२६ /प्र.क्र.२६०/२१ स,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३० जून, २०२६
संदर्भ :- १. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र.कृपमं-०५२३/प्र.क्र.१८०/२१स,
दि.१६.५.२०२३.
२. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र.कृपमं-०५२३/प्र.क्र.१८०/२१स,
दि.१३.१०.२०२३.
३. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र.कृपमं-०५२३/प्र.क्र.१८०/२१स,
दि.१.०३.२०२४.
४. प्रादेशिक अधिकारी, महाराष्ट्र औद्योगिक विकास महामंडळ, कोल्हापूर यांचे पत्र क्र.मऔविम/प्राकाको/हलकर्णी/मराकाप/ए-२०२६०६००१२८२, दि.१२.५.२०२६.
५. मुख्य कार्यकारी अधिकारी,महाराष्ट्र राज्य काजू मंडळ,वेंगुर्ला, जि.सिंधुदुर्ग यांचे पत्र
क्र. जा.क्र.मराकाप/हमरा औविमजागा/शामा/१२५/२०२६, दि.१७.०६.२०२६.
प्रस्तावना :-
महाराष्ट्र राज्य काजू मंडळाची स्थापना संदर्भ क्र.१ येथील दि.१६.५.२०२३ च्या शासन निर्णयान्वये
करण्यात आली आहे. तसेच, संदर्भ क्र. २ येथील शासन निर्णयान्वये महाराष्ट्र राज्य काजू मंडळाचे
विभागीय कार्यालय रत्नागिरी व सिंधुदुर्ग सोबतच कोल्हापूर जिल्यातील चंदगड येथे स्थापन करण्यास
मान्यता देण्यात आली आहे. तसेच, संदर्भ क्र.३ येथील शासन निर्णयान्वये महाराष्ट्र राज्य काजू मंडळाचे
मुख्यालय वाशी, नवी मुंबई ऐवजी प्रादेशिक फळ संशोधन केंद्र, वेंगुर्ला, जि.सिंधुदुर्ग येथे स्थापन करण्यास
मान्यता देण्यात आली आहे.
महाराष्ट्र राज्य काजू मंडळाने महाराष्ट्र औद्योगिक विकास महामंडळ, कोल्हापूर यांच्याकडे
केलेल्या मागणीनुसार, महाराष्ट्र औद्योगिक विकास महामंडळ, कोल्हापूर यांनी संदर्भ क्र.४ येथील पत्रान्वये
हलकर्णी औद्योगिक क्षेत्रातील ३६ एकर जागेची काजू मंडळास जिरायत जमीन दराने वाटप करण्यास
मान्यता दिली आहे. त्यानुसार मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य काजू मंडळ यांनी संदर्भ क्र. ५
येथील पत्रान्वये काजू मंडळास चंदगड उपविभागीय कार्यालय, सेंटर ऑफ एक्सलन्स युनिट व काजु
करिता विशेष वस्तु बाजार (Special Commodity Market) व प्रक्रिया, गोदाम इ. उभारणीकरीता कोल्हापुर
जिल्यातील महाराष्ट्र औद्योगिक विकास महामंडळ, चंदगड (Halkarni Industrial Estate) मधील
१,४७,६२० चौ.मी (सुमारे ३६ एकर) भूखंडाचे मागणी शुल्क रु.९८,१६,७३०/- भरुन भूखंडाची खरेदी
करणेस शासनाची मान्यता मिळणेबाबत शासनास विनंती केली आहे.
महाराष्ट्र राज्य काजू मंडळाने केलेल्या विनंतीच्या अनुषंगाने महाराष्ट्र राज्य काजू मंडळास
महाराष्ट्र औद्योगिक विकास महामंडळ, चंदगड येथील भूखंडाची खरेदी करण्यास शासनाची मान्यता प्रदान
करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः कृपमं-०९२६ /प्र.क्र.२६०/२१ स
शासन निर्णय:-
महाराष्ट्र राज्य काजू मंडळास चंदगड उपविभागीय कार्यालय, सेंटर ऑफ एक्सलन्स युनिट व
काजु करिता विशेष वस्तु बाजार (Special Commodity Market) व प्रक्रिया, गोदाम इ. उभारणीकरीता
कोल्हापुर जिल्हयातील महाराष्ट्र औद्योगिक विकास महामंडळ, चंदगड (Halkarni Industrial Estate)
मधील १,४७,६२० चौ.मी (सुमारे ३६ एकर) भूखंडाची मागणी शुल्क रु.९८,१६,७३०/- भरुन भूखंडाची
खरेदी करण्यास शासनाची मान्यता प्रदान करण्यात येत आहे.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध