# Page 1
विभागीय सहनिबंधक, सहकारी संस्था
अमरावती विभाग, अमरावती या कार्यालयात
सौर ऊर्जा प्रकल्प बसविण्याबाबत येणाऱ्या
खर्चास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय, क्रमांकः संकीर्ण-२०२६/प्र.क्र. ४०/२२-स
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १९ जून, २०२६.
संदर्भ : १) सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे यांचे सआ-१५/संवका/
अवसायन निधी /सौर ऊर्जा प्रकल्प/४१०/२०२६, दिनांक १९/०५/२०२६
प्रस्तावना :
महाराष्ट्र ऊर्जा विकास अभिकरण, अमरावती यांचे कार्यालयाने १८ KW विज क्षमतेचा सौर
प्रकल्प प्रस्थापित करण्याबाबत प्रकल्पाच्या कामास दिनांक १३/०३/२०२६ रोजीच्या आदेशान्वये
तांत्रिक मानक (Technical Specification) देऊन सदर प्रकल्पास तांत्रिक मान्यता प्रदान केलेली
आहे. त्यानुषंगाने विभागीय सहनिबंधक, सहकारी संस्था, अमरावती विभाग, अमरावती या
कार्यालयाकरिता सौरऊर्जा प्रकल्प बसविण्याकरिता प्रशासकीय मान्यता प्रदान करणेबाबत सहकार
आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी संदर्भाधिन पत्रान्वये सादर केलला
प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय :
महाराष्ट्र ऊर्जा विकास अभिकरण, अमरावती यांचे कार्यालयाने १८ KW विज क्षमतेचा सौर
प्रकल्प प्रस्थापित करण्याबाबत प्रकल्पाच्या कामास दिनांक १३/०३/२०२६ रोजीच्या आदेशान्वये
तांत्रिक मानक (Technical Specification) देऊन सदर प्रकल्पास तांत्रिक मान्यता प्रदान केलेली
आहे. विभागीय सहनिबंधक, सहकारी संस्था, अमरावती विभाग, अमरावती या कार्यालयाकरिता
सौरऊर्जा प्रकल्प बसविण्याकरिता प्रशासकीय मान्यता खालील अटीच्या अधीन राहून याद्वारे प्रदान
करण्यात येत आहे.
१) विभागीय सहनिबंधक, सहकारी संस्था, अमरावती विभाग, अमरावती या
कार्यालयाकरिता सौरऊर्जा प्रकल्प प्रस्थापित करण्याची कार्यवाही GEM पोर्टलवरुन
करण्यात यावी.
# Page 2
२) विभागीय सहनिबंधक, सहकारी संस्था, अमरावती विभाग, अमरावती यांनी सौर प्रकल्प
प्रस्थापित करण्याकरिता महाराष्ट्र ऊर्जा विकास अभिकरण, अमरावती या कार्यालयाचे
तांत्रिक सहाय्य घेणे आवश्यक राहील.
२. उक्त रक्कमेचे देयक यापुर्वी अदा करण्यात आलेली नाहीत, तसेच, वित्तीय अधिकाराचा
वापर करण्यास सक्षम असलेल्या प्राधिकाऱ्याकडून आवश्यकतेनुसार प्रशासकीय मान्यता देण्यात
आलेली आहे, याची विभागीय सहनिबंधक, सहकारी संस्था (प्रशासन), अमरावती विभाग, अमरावती
यांनी सदरहू देयक अदा करण्यापूर्वी खात्री करून घ्यावी. सदरील रकमेचा धनादेश संबंधीतांच्या
नावे वितरीत करुन त्याप्रमाणे त्यांच्याकडुन पोच पावती घ्यावी आणि सदर पोच पावतीची एक प्रत
अवर सचिव (२२-स) यांना न चुकता सादर करावी.
३. विभागीय सहनिबंधक, सहकारी संस्था, अमरावती विभाग, अमरावती या कार्यालयाकरीता
सौरऊर्जा प्रकल्प बसविण्याबाबतच्या खर्चास मा.मंत्री (सहकार) यांच्या मान्यतेने एक विशेष बाब
म्हणून प्रशासकीय मान्यता देण्यात येत आहे. उक्त प्रयोजनासाठी होणारा खर्च अमरावती
विभागाच्या अवसायन निधीतून भागविण्यात यावा.
४. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर