# Page 1
सहकार,पणन व वस्त्रोद्योग विभागाने पशुसंवर्धन,
दुग्धव्यवसाय व मत्स्यव्यवसाय विभागाच्या
लेखापरीक्षा मंडळासाठी निर्माण केलेली लेखापरिक्षक
श्रेणी-१ या संवर्गात २७ अधिसंख्य पदे निर्माण
करण्याबाबत.
महाराष्ट्र शासन
सहकार,पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्रमांक : संकीर्ण ०६२५/प्र.क्र.३५८/५-स
मंत्रालय विस्तार इमारत,
मादाम कामा रोड,हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२.
दिनांक : २९ जून, २०२६
संदर्भ -१. सहकार,पणन व वस्त्रोद्योग विभागाचा शासन निर्णय क्र. राजस १००८/
प्र.क्र.५३८/५-स दि. ५ मे, २०११
२. कृषि,पशुसंवर्धन ,दुग्धव्यवसाय विकास व मत्सव्यवसाय विभागाचा शासन निर्णय
क्र. पसंप २०२४/प्र.क्र.०१ /पदुम-१ दि. १० ऑक्टोबर, २०२४
३. सहकार आयुक्त व निबंधक, सहकारी संस्था पुणे यांचे दि. २० मे, २०२५ रोजीचा
प्रस्ताव
४. नवीन पदनिर्मिती, पदांचे पुनरुज्जीववन व पदांचे आढावा इ.प्रस्तावांचे सखोल
परिक्षण करण्यासाठी स्थापन केलेल्या उच्चस्तरिय सचिव समितीचा दि. १ जून,
२०२६ रोजीच्या सन २०२६ मधील पाचव्या (५) बैठकिचे इतिवृत्त
प्रस्तावना : सहकार,पणन व वस्त्रोद्योग विभागाच्या संदर्भ क्र.१ येथील दि.५/५/२०११ रोजीच्या शासन
निर्णयान्वये विभागाच्या अधिनस्त लेखापरिक्षण शाखेकडील पशुसंवर्धन, दुग्धव्यवसाय विभागाच्या
लेखापरिक्षण मंडळासाठी विविध संवर्गातील एकूण ४०८ पदे मंजुर करण्यात आली होती. तथापी,
संदर्भाधीन क्र. २ येथील दि.१०/१०/२०२४ रोजीच्या शासन निर्णयान्वये पशुसंवर्धन, दुग्धव्यवसाय
विभागाची पुनर्रचना होऊन विभागाचे नामकरण पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग
असे करुन सदर विभागाच्या सुधारित आकृतीबंधानुसार त्यांच्याकडील लेखापरिक्षण मंडळासाठी
मंजुर असलेल्या एकू ४०८ पदांपैकी १७ पदे कायम ठेवून उर्वरित ३९१ पदे सहकार विभागाकडे
समर्पित करण्यात आली.
# Page 2
सदर ३९१ पदांपैकी पदुम विभागाच्या लेखापरिक्षण मंडळाकडे सध्यस्थितीत विभागाचे एकूण
२२७ अधिकारी /कर्मचारी कार्यरत तर १६४ पदे रिक्त होती. पदुम विभागाकडे विविध संवर्गातील
कार्यरत असणा-या २२७ पदापैकी त्या विभागाकडे लेखापरिक्षक श्रेणी-१ हा संवर्ग वगळता इतर सर्व
संवर्गातील कर्मचा-यांचे समायोजन करण्यासाठी पुरेशी पदे उपलब्ध असल्याने नियमानुसार
समायोजन करणे शक्य झाले. मात्र लेखापरिक्षक श्रेणी-१ या संवर्गातील समायोजन करावयाच्या ६६
पदापैकी विभागाच्या लेखापरिक्षण शाखेकडे समायोजन करण्यासाठी एकूण ३९ पदे उपलब्ध
असल्याने उर्वरित २७ पदे तात्पुरत्या स्वरुपात अधिसंख्य पदे निर्माण करण्याचा प्रस्ताव शासनाच्या
विचाराधीन होता.
शासन निर्णय :
पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभागाच्या शासन निर्णय दि.
१०.१०.२०२४ रोजीच्या सुधारीत आकृतीबंधानुसार लेखापरिक्षण मंडळाकडील विविध संवर्गातील
समर्पित केलेल्या ३९१ पदांपैकी सदर विभागाकडे विविध संवर्गात २२७ पदे कार्यरत होती. सदर
कार्यरत २२७ पदापैकी त्या विभागाकडे समायोजन करण्यासाठी २७ पदे उपलब्ध होत नव्हती. ही
बाब विचारात घेवून सहकार,पणन व वस्त्रोद्योग विभागाने दि. ३० जुन २०२६ पर्यत लेखापरिक्षण श्रेणी-
१ (वर्ग-३) या संवर्गातून विशेष लेखापरिक्षक वर्ग-२ या वरिष्ट्ठ संवर्गातील पदावरील पदोन्नतीमुळे
लेखापरिक्षक श्रेणी-१ या संवर्गात पदे रिक्त होणार असल्याने तेवढ्या कालावधीसाठी लेखापरिक्षण
श्रेणी-१ संवर्गात २७ अधिसंख्य पदे निर्माण करण्याचा प्रस्ताव वित्त विभागास सादर केला होता. वित्त
विभागाने लेखापरिक्षण श्रेणी-१ या संवर्गातील २७ पदांचे वरिष्ट्ठ संवर्गात पदोन्नतीने रिक्त होणा-या
जागेवर दि. १ ऑगस्ट, २०२५ ते दि. ३० जून, २०२६ या कालावधीसाठी अधिसंख्य पदे निर्माण
करण्याचा प्रस्ताव व त्यानुषंगाने येणा-या रु. ३,४४,५२,०००/ इतक्या खर्चाचा प्रस्ताव
उपसमितीसमोर सादर केला असता त्यास उपसमितीने मान्यता दर्शविली. उपसमितीच्या
मान्यतेनुसार सदर प्रस्ताव उच्चस्तरिय सचिव समितीच्या मान्यतेसाठी सादर केला असता त्यास
दि.१/१/२०२६ रोजीच्या बैठकीत उच्चस्तर सचिव समितीची मान्यता प्राप्त झाली आहे.
# Page 3
०२. उच्चस्तरिय सचिव समितीने दि. ०१ जून, २०२६ रोजीच्या बैठकीत लेखापरिक्षण श्रेणी-१
(वर्ग-३) या संवर्गातील पदांच्या समायोजनासाठी २७ अधिसंख्य पदे निर्माण करण्याच्या प्रस्तावास दि.
३०.०६.२०२५ अथवा पदोन्नती यापैकी जे आधी घडेल त्या कालावधीकरीता दि. ०१.०८.२०२५ पासून
मान्यता दिली आहे. त्याचप्रमाणे सदर निर्माण करावयाच्या अधिसंख्य २७ पदांच्या अनुषंगाने येणा-या
रु. ३,४४,५२,०००/- इतक्या खर्चास वित्त विभागाने त्यांचा अनौपचारिक क्र. ५७२/२०२५/व्यय-२
दि.३०.१०.२०२५ अन्वये मान्यता दिली आहे. ही बाब विचारात घेता, सहकार,पणन व वस्त्रोद्योग
विभागाच्या आस्थापनेवरील लेखापरिक्षण शाखेसाठी दि. ०१.०८.२०२५ ते दि. ३०.०६.२०२६ अथवा
पदोन्नती यापैकी जे आधी घडेल या कालावधीसाठी लेखापरिक्षण श्रेणी-१ (वर्ग-३) या संवर्गात एकूण
२७ अधिसंख्य पदे रु. ३,४४,५२,०००/- इतक्या खर्चासह निर्माण करण्यास या शासन निर्णयान्वये
मान्यता दर्शविण्यात येत आहे.
०३. प्रस्तुत शासन निर्णय उच्चस्तर सचिव समितीच्या दि.०१.०६.२०२६ रोजीच्या बैठकीतील
प्रस्ताव क्र. ०१(०५/२६) अन्वये समितीने घेतलेला निर्णय आणि वित्त विभागाच्या अनौपचारिक संदर्भ
क्र. ५७२/२०२५/व्यय-२ दि.३०.१०.२०२५ अन्वये निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4