# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी
कर्जमुक्ती योजना, २०२६ योजनेसाठी
मंत्रिमंडळ उपसमिती गठीत करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोदयोग विभाग
शासन निर्णय क्र. कृकमा ०५२६/ प्र.क्र.९३/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ जून, २०२६
संदर्भ:- शासन निर्णय क्र. कृकमा.०५२६/प्र.क्र.९३/का.२-स, दि. ०२.०६.२०२६
प्रस्तावना :-
मा. मंत्रिमंडळाच्या दि. ०२.०६.२०२६ रोजी झालेल्या बैठकीत राज्यातील थकबाकीदार
शेतकऱ्यांना कर्जमुक्ती व कर्जाची नियमित परतफेड करणाऱ्या शेतकऱ्यांना प्रोत्साहनपर लाभ
देण्याबाबत निर्णय घेण्यात आला आहे. सदर निर्णयास अनुसरुन संदर्भाधीन शासन निर्णयान्वये
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ ही योजना जाहीर करण्यात
आली आहे. शासन निर्णयातील परिच्छेद क्र. ४ (२) मध्ये पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी
कर्जमुक्ती योजना, २०२६ या योजनेचा आढावा घेणे, योजनेच्या निकषात बदल करणे या उद्देशाने
मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली मंत्रिमंडळ उपसमिती गठीत करण्यात येईल असा
निर्णय घेण्यात आला आहे. त्यानुसार सदर मंत्रिमंडळ उप समिती गठीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेअंतर्गत
कर्जमुक्ती तसेच प्रोत्साहनपर लाभ मिळण्यास पात्र असलेले शेतकरी सदर योजनेच्या
लाभापासून वंचित राहु नयेत, त्यांना देय असणारे लाभ विनाविलंब मिळावेत, योजनेची
अंमलबजावणी पारदर्शकपणे व्हावी व योजनेत पात्र ठरलेल्या शेतकऱ्यांना बँकांनी तात्काळ
नव्याने पीक कर्ज पुरवठा करावा हे या योजनेचे मुख्य उदिष्ट्ट आहे. याकरीता सदर योजनेचा
आढावा घेणे, योजनेच्या निकषात बदल करणे या उद्देशाने मा. मुख्यमंत्री महोदय यांच्या
अध्यक्षतेखाली खालीलप्रमाणे मंत्रिमंडळ उप समिती गठीत करण्यात येत आहे.
--------------------------------------------------
| अ.क्र. | पदनाम | समिती मधील पद |
| १ | मा. मुख्यमंत्री | अध्यक्ष |
| २ | मा. उप मुख्यमंत्री (नगर विकास) | सदस्य |
| ३ | मा. उप मुख्यमंत्री (राज्य उत्पादन शुल्क) | सदस्य |
| ४ | मा. मंत्री (महसूल) | सदस्य |
| ५ | मा. मंत्री (वैद्यकीय शिक्षण) | सदस्य |
| ६ | मा. मंत्री (कृषि) | सदस्य |
| ७ | मा. मंत्री (सहकार) | सदस्य |
| ८ | प्रधान सचिव (सहकार) | सदस्य सचिव |
--------------------------------------------------
# Page 2
२. सदर मंत्रिमंडळ उप समिती योजनेचा नियमित आढावा घेईल. तसेच सदर उप समितीस
आवश्यकतेनुसार इतर विभागाचे मा. मंत्री तथा अधिकारी निमंत्रित करण्याचे अधिकार
असतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या