# Page 1
For the promotion and publicity of the Paryana subdivision
for administrative approval.
Government of Maharashtra
Department of Cooperation, Marketing and Textiles
Government Decision, No: SAPS-2025 / P.S. 86/24
Mantralaya, Extension, Mumbai-32
Date: 29th June, 2026
The Proposal: -
Various schemes related to Sotimala are implemented under the Paryana subdivision.
The scheme should reach out to as many agricultural citizens as possible through various means.
Therefore, the schemes of the department should be promoted to benefit the farmers in a big way.
It needs to be publicised. Hence, the Directorate General of Publicity and Publicity Information Public Relations
the matter of administrative approval of expenditure on matters to be incurred by them.
It was under the consideration of the government.
The Government's Decisions:
Schemes to be implemented by Marketing Sub-Division in this financial year 2026-27
Expenses incurred on and through dissemination and dissemination of information 20.00 crores (letters twenty)
crores only) is being given administrative sanction under this Government decision.
The publicity and publicity shall include the following: -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Items (Period of publicity 7 July, 2026 to 31 March, 2027)                                         | Amount in Crores                                                                         |
| Ashadi Ekadashi Vaari - Chitrarath from Dehu to Pandharpur and Alandi to Pandharpur. Mascot 2 nos. | Rs. 20.00 (Inclusive of all taxes and other charges)                                     |
| Social Media. Influencers Agriculture Promotions and Product Scheme Related                        |
| 3                                                                                                  | Exhibition - Schemes of the department agriculture produce items and its benefits - Pune |
| TVC - With Celebrity                                                                               |
| TV Campaign on News and GEC Channels                                                               |
| Social Media                                                                                       |
| Digital Media                                                                                      |
| Cable TV                                                                                           |
| Mumbai BQS                                                                                         |
| Nagpur BQS                                                                                         |
| Reliance Retail - 500 Stores across Maharashtra                                                    |
| Vande Bharat TV Screens - Mumbai to Shirdi                                                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
---------------------------------------------------------------------------------------------------------
| 13       | Audio Announcements across stations of Maharashtra                                         |
| - a.     | BTL Mascot Activity - On Girgaon, Mahim, Dadar, Juhu, Versova, Madh beaches                |
| or MN.   | TVC - Non Celebrity                                                                        |
| DI OE    | TV Campaign on News and GEC Channels                                                       |
| cn I     | ST Bus Depot - Hoarding across 36 districts                                                |
| cent EL  | Vande Bharat TV Screens - Mumbai to Ahmedabad                                              |
| coed oO; | BTL Mascot Activity Across Pune, Sambhaji Nagar, Dhule, Nagpur, Nashik - Markets and Malls |
| NO =)    | Uber Cab Branding across 6 Zones of Maharashtra                                            |
---------------------------------------------------------------------------------------------------------
02. The said expenditure shall be met from the budgetary support of Demand No. V-2, 2425 Co-operative, (09) (29) Maharashtra State Co-operative Marketing Federation for the incidental expenditure on purchase and supply of chemical fertilizers (Programme) Account Head (24252373) 26, Advertisement and Publicity in the financial year 2026-27.
02. The decision of the Government of Maharashtra = www.maharashtra.gov.in