# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी
कर्जमुक्ती योजना, २०२६ या योजनेअंतर्गत
लाभार्थ्यांच्या पात्र थकीत रकमेवर जिल्हा
मध्यवर्ती सहकारी बँका व विविध कार्यकारी
सहकारी संस्थांनी व्याज आकारणी न
करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन आदेश क्र.संकिर्ण ०६२६/प्र.क्र.१२०/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०१.०७.२०२६
वाचा:- १. शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र. कृकमा ०५२६/प्र.क्र.९३/२-स,
दिनांक ०२.०६.२०२६.
२. सहकार आयुक्त व निबंधक यांचे पत्र क्र. कृषीपत-१५/कर्जमाफी/अंमलबजावणी
परीपत्रक/२०२६/११६६. दिनांक ०८/०६/२०२६
३. महाराष्ट्र सहकारी संस्था अधिनियम, १९६० चे कलम ७९अ
मा. मंत्रिमंडळाच्या दि. ०२.०६.२०२६ रोजी झालेल्या बैठकीत पुण्यश्लोक अहिल्यादेवी
होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेस मंजूरी देण्यात आली आहे. त्यानुसार शासन
निर्णय दि. ०२.०६.२०२६ मध्ये नमूद केल्याप्रमाणे सदर योजनेअंतर्गत दि. ३०.०९.२०२५ रोजी थकीत
असलेल्या व दिनांक ३१.०३.२०२६ पयंत परतफेड न झालेल्या पात्र शेतकऱ्यांना रुपये दोन
लाखापयंत कर्जमुक्ती, रुपये दोन लाखापेक्षा कर्ज थकबाकी असलेल्या शेतकऱ्यांनी त्यांच्या हिश्याची
रु. दोन लाखावरील रक्कम बँकेत भरल्यानंतर शासनामार्फत एकवेळ समझोता (OTS) अंतर्गत
रु. दोन लाख इतका लाभ आणि पीककर्जाची नियमित परतफेड करणाऱ्या शेतकऱ्यांना रुपये पन्नास
हजार पयंतचा प्रोत्साहनपर लाभ देण्यात येणार आहे. या योजनेअंतर्गत कर्जमुक्ती, एकवेळ समझोता
या घटकांमध्ये अल्पमुदत पीककर्ज व पीककर्जाचे पुनर्गठन / फेरपुनर्गठन केलेल्या कर्जाचे थकीत
हफ्ते यांचा समावेश करण्यात आला आहे. सदर योजना अंमलबजावणीच्या अनुषंगाने मानक
कार्यपद्धती (SOP) उपलब्ध करुन देण्यात आली आहे.
सदर योजनेच्या संगणकीय प्रणालीवर थकीत कर्जखात्यांची माहिती तयार करण्याचे व
संगणकीय प्रणालीवर सादर करावयाचे कामकाज जिल्हा मध्यवर्ती सहकारी बँका व विविध कार्यकारी
सहकारी संस्थामार्फत सुरु आहे. जिल्हा मध्यवर्ती सहकारी बँकांनी व विविध कार्यकारी सहकारी
संस्थांनी शेतकऱ्यांच्या थकित कर्जखात्याची माहिती संगणकीय प्रणालीवर सादर केल्यानंतर योजना
मानक कार्यपद्धतीनुसार (SOP) कर्जखात्यांचे संगणकीय संस्करण, अपात्रतेच्या निकषानुसार
कर्जखात्यांचे विलगीकरण, शेतकऱ्यांमार्फत आधार प्रमाणीकरण व तद्नंतर कर्जमाफी रक्कमेचे
कर्जखात्यामध्ये हस्तांतरण इ. कार्यवाही करण्यात येणार आहे. या प्रक्रियेस काही कालावधी लागणार
# Page 2
असल्याने शेतकऱ्यांच्या कर्जखात्यामध्ये कर्जमाफीची रक्कम प्रत्यक्ष हस्तांतरीत होण्यास काही
कालावधी लागणार आहे.
उपरोक्त वस्तुस्थिती विचारात घेता, सदर योजनेअंतर्गत सर्व शेतकऱ्यांची खाती निरंक होऊन
त्यांना नव्याने कर्ज उपलब्ध होण्याच्या दृष्ट्टीने व्यापारी बँका आणि जिल्हा मध्यवर्ती सहकारी बँका व
विविध कार्यकारी सहकारी संस्था यांच्या कृतीत एकवाक्यता असणे आवश्यक आहे. त्याअनुषंगाने
जिल्हा मध्यवर्ती सहकारी बँका व विविध कार्यकारी सहकारी संस्थांनी कर्जमाफी व एकवेळ समझोता
योजनेअंतर्गत दि. ०१.०४.२०२६ ते प्रत्यक्ष योजनेचा लाभ मिळेपयंत थकीत पीक कर्जाच्या रकमेवर
व्याज आकारण्यात येऊ नये असे निदेश सर्व संबंधितांना महाराष्ट्र सहकारी संस्था अधिनियम, १९६०
चे कलम ७९अ खाली देणे लोकहिताच्या दृष्ट्टीने आवश्यक झाले आहे.
महाराष्ट्र सहकारी संस्था अधिनियम, १९६० चे कलम ७९अ नुसार शासनास प्राप्त असलेल्या
अधिकारान्वये राज्यातील सर्व जिल्हा मध्यवर्ती सहकारी बँका व विविध कार्यकारी सहकारी संस्था
यांना लोकहितार्थ शासन खालीलप्रमाणे आदेश देत आहे.
आदेश
पुण्यश्लोक अहिल्यादेवी होळकर शेतकरी कर्जमुक्ती योजना, २०२६ या योजनेतील
कर्जमुक्ती व एकवेळ समझोता (OTS) योजनेस पात्र असणाऱ्या शेतकऱ्यांच्या कर्ज खात्यावर
दि. ०१.०४.२०२६ ते योजनेचा प्रत्यक्ष लाभ मिळेपयंत योजनेच्या निकषानुसार पात्र थकीत रकमेवर
जिल्हा मध्यवर्ती सहकारी बँका व विविध कार्यकारी सहकारी संस्थांनी व्याजाची आकारणी करु नये.
सदरचा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर