# Page 1
Punyashlok Ahilyadevi Holkar Shotkari
The Debt Waiver Scheme, 2026
Create a new account title for implementation
to do.
Government of Maharashtra
Department of Cooperation, Marketing and Textiles
Government Decision No. Narrow 0526 / Q. No. 89/2 -S
Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032
Date: June 22, 2026
The Proposal: -
The Cabinet of Ministers. the State's arrears at the meeting held on 02.06.2026
Loan waiver to farmers and incentives to farmers for regular repayment of loans.
A decision has been made. pursuant to the decision of the Government in respect of the
Punyashlok Ahilyadevi Holkar Farmers Debt Relief Scheme, 2026 has been announced.
The amount of benefit under the scheme is directly credited to the bank accounts of all eligible martyrs in the state.
The transfer will be done through DBT through an online mode through MahaIT.
To create and approve a new title of account to allocate funds for the same.
The matter was under the consideration of the government.
The Government's Decisions:
Punyashlok Ahilyadevi Holkar Farmers Debt Relief Scheme, 2026
Creation of new headings of accounts to allocate funds for implementation as follows:
It is being approved under this Government Decision to: -
----------------------------------------------------------------------------------
| Demand No.V-02                       | Demand No. V- 02                        |
| 2435 - Other Agricultural Programmes | 2435 - Other Agriculture Programmes     |
| 60 - Others                          | 60- Other                               |
| 101 - Loan waiver scheme for farmers | 101 - Scheme for debt relief to farmers |
| (00)                                 | (00)                                    |
----------------------------------------------------------------------------------
# Page 2
-----------------------------------------------------------------------------------------------------------------------------------------------
| (00) (07) Punyashlok Ahilyadevi Holkar Farmers  |  Part Plan, 2026 | (00) (07 ) Punyashlok Ahilyadevi Holkar Shetkari Karjmukti Yojna, 2026 |
| (Dattamat) (Programme)                          | (Voted) (Scheme) |
| 2435 0242                                       | 2435 0242        |
| 33 - Financing                                  | 33 - Subsidies   |
-----------------------------------------------------------------------------------------------------------------------------------------------
2. The Commissioner and Registrar of Co-operatives, Co-operative Societies, Pune, to meet the expenditure incurred in this regard.
is being authorised as a Controlling Officer. As well as the Accountant, the Co-operative Commissioner, and
Registrar, Co-operative Societies, Maharashtra State, Pune has been declared as the Drawing and Disbursing Officer.
is being done.
3. This Government Decision, Finance Department Informal Reference No. 348/2026 Expenditure-2
As on date 26.05.2026 and Accountant General (Accounts & Licensure) Maharashtra-1, Mumbai
Informal Reference No. 71/2026-27 421, dated under 15.06.2026
Is being issued as agreed.
6. Area Decision of the Government of Maharashtra '/' / '/' /. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 19 | / 99 | 1 | / 9.909. or
It is available on the website and has a computer index number.
It is 202606222039510702. This government decision was made by recording the evidence with a digital signature.
Removing
By order and in the name of the Governor of Maharashtra.
Arun Patil 0
(Santosh Patil)
Additional Registrar and Joint Secretary,
Government of Maharashtra
the copy,
1) Accountant General (Accounts & Licensure / Audit) Maharashtra-1, Mumbai.
Accountant General (Accounts & Licensure / Audit) Maharashtra-2, Mumbai
3) Commissioner and Registrar of Co-operatives, Co-operative Societies, Maharashtra State, Pune
4) Department of Planning. 1431, Mantralaya, Mumbai.
Department of Finance, Expenditure-2 / Finance-13, Mantralaya, Mumbai.
6) District Treasury Officer (All).
7) Divisional Co-ordinator, Co-operative Societies (All).
# Page 3
8) District Sub-Registrar, Cooperative Societies (All).
9) Department of Finance (Budget-13 / Expenditure-2), / Department of Planning, Mantralaya, Mumbai.
10) Under Secretary (Executive), Department of Cooperation, Marketing Textiles, Mantralaya, Mumbai.
11) Selections (Karyasana 2-S).