# Page 1
जळगाव येथे नवीन जिल्हा रेशीम कार्यालय
स्थापन करण्यासाठी ८ नियमित पदे व २
पदांच्या मर्यादेत मनुष्ट्यबळ सेवा
बाययंत्रणेद्वारे घेण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : सपववि-४००३५/४/२०२५-DESKSERICULTURE-CMTD
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२
दिनांक: २४ जून, २०२६.
वाचा :-
१)शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.आस्था-१९१६/प्र.क्र.३८/रेशीम कक्ष,
दिनांक ९ मार्च, २०२२.
२)संचालक, रेशीम संचालनालय, नागपूर यांचे पत्र क्र.कार्या-१/आस्था-४/जळगाव/नवीन पद
निर्मिती/२०२५/६८, दि.१६.०१.२०२५.
३)उच्चस्तरीय सचिव समितीची दिनांक २० मार्च २०२६ रोजीच्या बैठकीचे इतिवृत्त
प्रस्तावना : -
राज्यात रेशीम विकासाला चालना देण्यासाठी रेशीम संचालनालयामार्फत विविध योजना
राबविण्यात येत आहेत. सध्या पुणे प्रादेशिक विभागाअंतर्गत नाशिक, धुळे, जळगाव व नंदूरबार या
जिल्यांतील कामकाज नाशिक जिल्हा रेशीम कार्यालयामार्फत पाहिले जाते. तथापि, नाशिक जिल्हा
रेशीम कार्यालयाकडे चार जिल्यांचा वाढता कार्यभार असून उपलब्ध मनुष्ट्यबळ अत्यल्प असल्यामुळे
रेशीम विकासाच्या योजना प्रभावीपणे राबविण्यात अडचणी निर्माण होत आहेत. जळगाव जिल्यात
तुती लागवड व कोष उत्पादनात लक्षणीय वाढ होत असल्याने तेथे स्वतंत्र जिल्हा रेशीम कार्यालय
स्थापन करणे अत्यावश्यक आहे. त्यानुषंगाने जळगाव जिल्यात स्वतंत्र रेशीम कार्यालय स्थापन
करण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
रेशीम संचालनालय, नागपूर यांच्या अस्थापनेवरील ३११ नियमित पदे व ५४ बाययंत्रणेद्वारे
द्यावायच्या सेवा असा आकृतिबंध संदर्भ क्र.१ च्या शासन निर्णयान्वये निश्चित करण्यात आलेला आहे.
आता, जळगाव येथे नवीन जिल्हा रेशीम कार्यालय स्थापन करण्यासाठी ८ नियमित पदे व २ पदांच्या
मर्यादेत मनुष्ट्यबळ सेवा बाययंत्रणेद्वारे घेण्यास उच्चस्तरीय सचिव समितीने दि.२०.०३.२०२६
रोजीच्या बैठकीमध्ये मान्यता दिलेली आहे. सबब, जळगाव येथे नवीन जिल्हा रेशीम कार्यालय
स्थापन करण्यासाठी ८ नियमित पदे व २ पदांच्या मर्यादेत मनुष्ट्यबळ सेवा बाययंत्रणेद्वारे घेण्यास
शासनाची मान्यता देण्यात येत आहे.
# Page 2
अ) नियमित पदे-
---------------------------------------------------------------
| अ. क्र | पदांचे नांव | वेतनश्रेणी | पदांची संख्या |
| १. | रेशीम विकास अधिकारी, श्रेणी-२ (गट-ब) | एस-१५: ४१८००-१३२३०० | १ |
| २. | वरिष्ट्ठ तांत्रिक सहायक (गट-क) | एस-११:३०१००-९५१०० | १ |
| ३. | वरिष्ट्ठ क्षेत्र नि-प्रयोग शाळा सहायक | एस-९:२६४००-८३६०० | १ |
| ४. | वरिष्ट्ठ सहायक | एस-८:२५५००-८११०० | १ |
| ५. | क्षेत्र सहायक | एस-७:२१७००-६९१०० | ४ |
|  | एकूण |  | ८ |
---------------------------------------------------------------
ब) बाययंत्रणेद्वारे द्यावायच्या सेवा-
-------------------------------------
| अ. क्र | मनुष्ट्यबळ सेवेचे नाव | संख्या |
| १ | वाहनचालक | १ |
| २ | शिपाई | १ |
|  | एकूण | २ |
-------------------------------------
२. सदर पदनिर्मितीच्या अनुषंगाने नवीन पद भरतीबाबत आवश्यक ती कार्यवाही संचालक,
रेशीम संचालनालय, नागपूर यांनी करावी.
३. जळगाव येथे नवीन जिल्हा रेशीम कार्यालय स्थापन करण्यासाठी लागणाऱ्या आवर्ती व
अनावर्ती खर्चा संबंधी आवश्यक ती कार्यवाही संचालक, रेशीम संचालनालय, नागपूर यांनी करावी.
सदर येणारा खर्च हा “मागणी क्र.व्ही-२, २४२५, सहकार, ००१ संचालन व प्रशासन, (०१) संचालन
व प्रशासन, (०१) (१३) रेशीम संचालनालय (अनिवार्य) (२४२५१३४१), ०१-वेतन, १०-कंत्राटी सेवा व
१३-कार्यालयीन खर्च” या उद्दिष्ट्टाखाली भागविण्यात यावा.
४. सदर शासन निर्णय उच्चस्तरीय सचिव समितीच्या दिनांक २०.०३.२०२६ रोजी झालेल्या
बैठकीच्या इतिवृत्तान्वये प्राप्त झालेल्या मान्यतेनुसार तसेच वित्त विभाग, अनौपचारिक संदर्भ
क्र.१४७/२०२६/आपुक, दि.०२.०६.२०२६ अन्वये प्राप्त झालेल्या सहमतीनुसार निर्गमित करण्यात
येत आहे.
# Page 3
५. सदर शासन निर्णय हा महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर