# Page 1
जिल्हा मध्यवर्ती सहकारी बँकांच्या ऑनलाईन
नोकरभरती प्रक्रियेतुन शिपाई पद वगळणे व या
भरतीप्रकियेत स्थानिक उमेदवारांना प्राधान्य
देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन पुरकपत्र क्र. जिमस.०४३६/प्र.क्र.५०/२-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२ जून, २०२६
संदर्भ- (१) शासन निर्णय क्र. जिमस.०४१८/६९४/प्र.क्र.६९/का.२-स, दि. २३ जून,
२०२२
(२) शासन निर्णय क्र. जिमस.०४२६/प्र.क्र.५०/का.२-स, दि. ०८.०५.२०२६
शासन पुरकपत्र :-
संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये जिल्हा मध्यवर्ती सहकारी बँकांमधील नोकरभरती
प्रक्रिया लोकहितार्थ निर्विवाद व पारदर्शक होण्याच्या दृष्ट्टीने सूचना निर्गमित करण्यात आल्या आहेत.
सदर शासन निर्णयातील मुद्दा क्र. १ नुसार जिल्हा मध्यवर्ती सहकारी बँकांच्या ऑनलाईन भरती
प्रक्रीयेतुन सुरक्षारक्षक, वाहनचालक हे चतुर्थ श्रेणीतील कर्मचारी त्याचप्रमाणे नाबार्डकडील राज्यस्तरीय
कार्यबलाच्या अहवालातील प्रकरण ५ मध्ये नमूद वरिष्ट्ठ व्यवस्थापन, मध्य व्यवस्थापन व कनिष्ट्ठ
व्यवस्थापनामधील पदे, विशेष / तांत्रिक पदे वगळण्यात आली आहेत. या धर्तीवर चतुर्थ श्रेणीतील शिपाई
पद वगळण्यास शासन मान्यता देण्यात येत आहे.
शैक्षणिक अर्हता:- जिल्हा मध्यवर्ती सहकारी बँकेच्या शिपाई पदाकरीता किमान शैक्षणिक अर्हता
१२ वी उत्तीर्ण अशी राहील.
भरती प्रक्रिया:- जिल्हा मध्यवर्ती सहकारी बँकेतील चतुर्थ श्रेणी कर्मचाऱ्यांच्या नोकरभरती प्रक्रियेत
संपूर्ण पारदर्शकता राखली जाणे आवश्यक आहे. त्यादृष्ट्टीने बँकेने चतुर्थ श्रेणी कर्मचाऱ्यांच्या
नोकरभरतीसाठी बँक स्तरावरुन ऑफलाईन पध्दतीने उमेदवारांची लेखी परीक्षा घेणे अनिवार्य राहील.
बँकेने अशी परीक्षा अनुभवी व तज्ञ एजन्सीमार्फत घेणे आवश्यक राहील. सदर परीक्षा प्रक्रीयेत कोणताही
अनुचित प्रकार घडणार नाही याची बँकेच्या संचालक मंडळाने दक्षता घ्यावी. या परीक्षा प्रक्रियेत कोणताही
अनुचित प्रकार घडल्यास बँकेच्या संचालक मंडळावर कायदेशीर कारवाई करण्यात येईल.
तसेच संदर्भाधीन क्र.२ येथील शासन निर्णयान्वये जिल्हा मध्यवर्ती सहकारी बँकांमधील
नोकरभरतीमध्ये स्थानिक उमेदवारांना प्राधान्य देण्याबाबत सूचना निर्गर्मित करण्यात आल्या आहेत. सदर
शासन निर्णयातील मुद्या क्र. १ मध्ये खालीलप्रमाणे मुद्या क्र.३ समाविष्ट्ट करण्यास मान्यता देण्यात येत
आहे.
# Page 2
३.जिल्हा मध्यवर्ती सहकारी बँकांच्या चतुर्थ श्रेणीतील पदभरतीमध्ये स्थानिक उमेदवारांना १०० टक्के
प्राधान्य देण्यात यावे. तथापि, या श्रेणीतील पदभरतीकरीता स्थानिक उमेदवार पुरेशा प्रमाणात
उपलब्ध न झाल्यास या जागा संबंधित बँकेस जिल्याबाहेरील उमेदवारांमधुन भरण्याची मुभा
राहील.
२. सदरचे शासन पुरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर